O0001
[BILLET X44.45 Z80
(PROG. TORNEAMENTO FASE 1)
(PROGRAMADORES: ALEXANDRE FONSECA E ALEXANDRE THOMAZ)
(MAQUINA: TORNO MIRAC PC)
(DATA:05 11 2019, TESTE)
N05 G28 G21 G54
N10 T0707 M06
(FERRAMENTA, TORN. EXT., DESBASTE)
N15 G99 G97 S199 M03 M08
N20 G00 X45 Z-2
N25 G94 X-0.5 Z-2 F0.5
N30 Z-4
N35 G00 X45 Z-3
(PASSE INTERMERDIARIO)
N40 G97 S477 M03
N45 G00 Z-4.5
N50 G01 X-0.5 F0.3
N55 G00 X45
N60 G28 M09
(ACABAMENTO FACEAMENTO)
N65 T0101 M06
(FERRAMENTA, TORN. EXT., ACABAMENTO)
N70 G97 S796 M03 M08
N75 G00 X45 Z-4.5
N80 G94 X-0.5 Z-4.75 F0.2
N85 Z-5
N90 G28 M09
(DESBASTE EXTERNO)
N95 T0707 M06
(FERRAENTA, TORN. EXT., DESBASTE)
N100 G97 S199 M03 M08
N105 G00 X45 Z-5
N110 G71 U1 R1
N115 G71 P120 Q130 U0.5 W0.1 F0.5
N120 G00 X40.5
N125 G01 Z-30
N130 G00 X45
N135 G28 M09
(ACABAMENTO EXTERNO)
N140 T0101 M06
(FERRAMENTA, TORN. EXT., ACABAMENTO)
N145 G97 S796 M03 M08
N150 G00 X40.5 Z-5
N155 G01 Z-30 F0.2
N160 G00 X42
N165 Z-5
N170 X40.25
N175 G01 Z-30 F0.1
N180 G00 X42
N185 Z-5
N190 X40
N195 G01 Z-30 F0.1
N200 G00 X45
N205 G28 M09
(RASGOS BEDAME)
N210 T0505 M06
(FERRAMENTA, BEDAME)
N215 G97 S199 M03 M08
N220 G00 X41 Z-14.2
N225 G75 X34 Z-15 P3000 Q1800
N230 G00 X45
N235 X41 Z-24.2
N240 G75 X34 Z-25 P3000 Q1800
N245 G00 X45
N250 G28 M09
(FURACAO)
N255 T0404 M06
(BROCA DIA. 6MM)
N260 G97 S2122 M03 M08
N265 G00 X0 Z-5
N270 G74 Z-75 Q3000 F0.15
N275 G28 M09
(FURACAO)
N280 T0202 M06
(BROCA DIA. 10MM)
N285 G97 S1273 M03 M08
N290 G00 X0 Z-5
N295 G74 Z-75 Q5000 F0.15
N300 G28 M09
(DESBASTE INTERNO)
N305 T0606 M06
(FERRAM. DESBASTE INT.)
N310 G97 S199 M03 M08
N315 G00 X15 Z-5
N320 G71 U2 R0.5
N325 G71 P330 Q365 U1 W0.1 F0.5
N330 G01 X27
N335 X25 Z-6
N340 Z-18
N345 G03 X19 Z-20 R2
N350 G02 X15 Z-22 R2
N355 G01 Z-27.5
N360 X10 Z-30
N365 G00 Z0
N370 G28 M05 M09
(FIM DO PROGRAMA)
N375 M30
