O0002
[BILLET X44.45 Z80
(PROG. TORNEAMENTO FASE 2)
(PROGRAMADORES: ALEXANDRE FONSECA E ALEXANDRE THOMAZ)
(MAQUINA: TORNO MIRAC PC)
(DATA:05 11 2019, TESTE)
N05 G28 G21 G55
(DESBASTE FACEAMENTO)
N10 T0707 M06
(FERRAMENTA, TORN. EXT., DESBASTE)
N15 G99 G97 S199 M03 M08
N20 G00 X45 Z-2
N25 G94 X-0.5 Z-2 F0.5
N30 Z-4
N35 G00 X45 Z-3
(PASSE INTERMERDIARIO, FACEAMENTO)
N40 G97 S477 M03
N45 G00 Z-4.5
N50 G01 X-0.5 F0.3
N55 G00 X45s
N60 G28 M09
(ACABAMENTO FACEAMENTO)
N65 T0101 M06
(FERRAMENTA, TORN. EXT., ACABAMENTO)
N70 G97 S796 M03 M08
N75 G00 X45 Z-4.5
N80 G94 X-0.5 Z-4.75 F0.2
N85 Z-5
N90 G28 M09
(DESBASTE EXTERNO)
N95 T0707 M06
(FERRAENTA, TORN. EXT., DESBASTE)
N100 G97 S199 M03 M08
N105 G00 X45 Z-5
N110 G71 U2 R1
N115 G71 P120 Q155 U0.5 W0.1 F0.5
N120 G00 X31
N125 G01 Z-22.38
N130 X38 Z-30.94
N131 Z-44.5
N135 X36
N140 Z-47
N145 X40
N150 Z-50
N155 G00 X45
N160 G28 M09
(ACABAMENTO EXTERNO)
N165 T0101 M06
(FERRAENTA, TORN. EXT., ACABAMENTO)
N170 G97 S796 M03 M08
N175 G00 X32 Z-5
N180 G71 U0.2 R1
N185 G71 P190 Q225 U0.1 W0.1 F0.2
N190 G00 X29
N195 G01 Z-22.38
N200 G03 X36 Z-30.94 R10
N205 G01 X29 Z-37
N210 G01 Z-44.5
N215 G02 X34 Z-47 R2.5
N220 G03 X40 Z-50 R3
N225 G00 Z-5
N226 X27
N227 G01 X29 Z-6
N228 Z-19
N229 X27 Z-20
N230 G28 M09
(RASGOS - BEDAME)
N235 T0505 M06
(FERRAMENTA, BEDAME)
N240 G97 S199 M03 M08
N245 G00 X32 Z-22.2
N250 G75 X23 Z-22.62 P3000 Q1800
N255 G00 X45
N256 Z-40
N260 G00 X29 Z-41.2
N265 G75 X23 Z-42 P3000 Q1800
N270 G00 X45
N255 G28 M09
(ROSQUEAMENTO)
N260 T0303 M06
(FERRAMENTA PARA ROSCAR)
N265 G97 S219 M03 M08
N270 G00 X29 Z-6
N275 G76 P060060 Q150 R0.03
N280 G76 X27.16 Z-19 P920 Q150 F1.5
N285 G28 M05 M09
(FIM DO PROGRAMA)
N290 M30
