O0001
[BILLET X62 Z70
(PECA TITANIO)
(ESCALA: MILIMETRO)
(PROGRAMADOR: LEANDRO)
(PROGRAMA: APROVADO)
(MAQUINA: TORNO MIRAC)
N05 G54
N10 G28
N15 T0101 M06
(FERR. DESBASTE EXTERNO)
N20 G99 G97 S329
N25 G00 X60 Z0.5 M03 M08
(FACEAMENTO)
N30 G01 X-0.34 F0.2
N35 G00 Z2
N40 X60
N45 Z0
N50 G01 X-2 F0.2
N55 G00 Z2.34
N60 X60
(DESB.DO CONTORNO EXTERNO)
N65 G01 X52 F0.2
N70 X58.5 Z-4.9
N71 Z-26
N72 X58.5
N80 G00 X60
N85 G28
N90 T0707 M06
(ACABAMENTO)
N92 G70 P30 Q85
N93 G28
N94 T0505 M06
(CANAL)
N95 G00 X60 Z-12.9
N100 G75 X52 Z-20.4 P4000 Q1000
N105 G00 X60 Z2
N110 G28
N115 T0808 M06
(BROCA CENTRO)
N120 G98 G97 S1500 M03 M08
N125 G00 X0 Z2
(FURO DE CENTRO)
N130 G01 Z-4 F80
N135 G00 Z1
N140 G28
N145 T0202 M06
(BROCA DIA. 10MM)
N150 G98 G97 S1000 M03 M08
N155 G00 X0 Z2
(FURACAO DIA. 10MM)
N160 G74 Z-65.32 Q5000 F10
N165 G00 Z1
N170 G28
N175 T0606 M06
(TORN. INTERNO)
N180 G00 X9 Z2
N185 G71 U1 R0.5
N190 G71 P195 Q225 U-0.3 W0.15 F0.2
N195 G00 X39.32 F0.2
N200 G01 Z0
N205 G02 X26.62 Z-13.74 R16.43
N215 G03 X22.5 Z-23.52 R18.62
N217 G01 X10.5 Z-35.52
N225 X9.5
N230 G28
(ACABAMENTO INTERNO)
N235 T0606 M06
N240 G70 P195 Q225
N245 G28
N250 M00 M09 M05 M38 M10 M30





