O0001
[BILLET X58.74 Z125
(NOME DA PECA: EIXO)
(PROGRAMADORES:ESTELA VICENTIM E THIAGO S RAMIN)
(MAQUINA: TORNO MIRAC PC)
(FASE 1 ZP-G54)
(UNIDADE: MM)
(PROGRAMA: NOVO)
(DATA: 21/10/2018)

(FACEAMENTO COM A FERRAMENTA T07)
N001 G54
N002 G28 U0 W0
N003 T0707 M06
N004 G99 G96 S210 M03 M08 F0.399
N005 G00 X59 Z2
N006 G94 X-0.5 Z1
N007 Z0 M09
N008 G00 X58.74 Z1

(DESBASTE DE PERFIL COM A FERRAMENTA T07)
N020 G42 M08
N025 G71 U1 R4
N030 G71 P35 Q60 U 0.25 W0.25 F0.2
N035 G00 X34.76
N040 G01 Z0
N045 X41 Z-4
N050 G01 Z-19
N055 G02 X49 Z-23 R4
N056 G03 X57 Z-27 R4
N060 G01 Z-73
N070 G01 X60
N075 G40 M09
N080 G00 Z1
N085 G28

(DESBASTE E ACABAMENTO DO PERFIL CURVO COM A FERRAMENTA T01)
N090 G28 U0 W0
N091 G42
N095 T0101 M06
N100 G99 G96 S194 M03 M08 F0.47
N101 G42
N105 G00 X60 Z-69
N110 G01 X57
N115 G03 Z-31 R130
N120 G42
N125 G01 X60
N130 G00 Z1
N131 G40 M09
N134 G28

(ABERTURA DO CANAL COM A FERRAMENTA T05)
N135 G99 G96 S181 T0505 M06 M03 M08 F0.03
N136 G42
N137 G00 X44 Z-7.2
N138 G75 X37 Z-10 P1500 Q1000
N139 G01 X44
N140 G00 Z-15.2
N145 G75 X37 Z-18 P1500 Q1000
N150 G00 X45
N151 G40 M09
N155 G28 U0 W0

(ACABAMENTO DE PERFIL COM A FERRAMENTA T01)
N160 T0101 M06
N161 G42
N165 G96 S194 M03 M08 F0.47
N170 G00 X41 Z0
N175 G70 P35 Q80
N180 G01 X60
N185 G00 Z0
N186 G40 M09
N190 G28 W0

(FURACAO BROCA DE CENTRO COM FERRAMENTA DE FURACAO T08)
N195 T0808 M06
N196 G42
N200 G98 G97 S1719 M03 M08 F0.084
N205 G00 X0 Z1
N215 G81 Z-5 F67
N216 G00 Z2
N217 G40 M09
N218 G28 W0

(FURACAO BROCA 6MM COM FERRAMENTA DA FURACAO T04)
N220 T0404 M06
N221 G42
N225 G98 G97 S1719 M03 M08 F0.126
N230 G00 X0 Z1
N235 G81 Z-5
N440 Z-10
N245 Z-15
N250 Z-20
N255 Z-25
N260 Z-30
N265 Z-35
N275 Z-40
N280 Z-50
N285 Z-55
N286 G00 Z0
N287 G40 M09
N288 G28 W0

(FURACAO BROCA 10MM COM FERRAMENTA DA FURACAO T02)
N290 T0202 M06
N291 G42
N295 G98 G97 S630 M03 M08 F0.90
N300 G00 X0 Z1
N305 G81 Z-5 F67
N310 Z-10
N315 Z-15
N320 Z-20
N325 Z-25
N330 Z-30
N335 Z-35
N340 Z-40
N345 Z-45
N350 Z-50
N355 Z-55
N360 Z-60
N361 G00 Z0
N362 G40 M09
N363 G28 W0

(DESBASTE DE PERFIL INTERNO COM A FERRAMENTA T06)
N365 G99 G96 S231 T0606 M06 M03 M08
N366 G42
N370 G00 X10 Z2
N375 G71 U1 R0.5
N380 G71 P385 Q410 U0 W0 F0.2
N385 G00 X26 F0.06
N390 G01 Z0
N395 G01 X21 Z-4
N400 G01 X19 Z-9
N405 G01 X10 Z-22
N410 X10 Z0
N415 G28 U0 W0
N420 G40 M09
N425 M30
N426 M00

(FASE 2 - VIRA 180 EM RELACAO AO EIXO X)
