O0002
[STEP

[BILLET X58.5 Z111
(TRABALHO TORNEAMENTO, FAZE 2)
(PROGRAMADORES: JULIO BOJAN E GUILHERME GUMZ)
(MAQUINA: MIRAC PC)
(PROGRAMA: FASE 02)

N05 G28
N10 T0707 M06
(FERRAMENTA DE TORNEAMENTO EXTERNO)
N15 G99 G55 G96 S100
(FACEAMENTO)
N20 G00 X59.5 Z1 M03 M08
N25 G94 X-0.5 Z0.5 F0.1
N30 G94 X-0.5 Z-1
N35 G94 X-0.5 Z-2
(CICLO DE DESBASTE NA HORIZONTAL)
N40 G00 X60 Z-1
N45 G71 U2 R1
N50 G71 P55 Q80 U0.5 W0.5 F0.3
N55 G00 X30
N60 G01 X34 Z-4
N65 G01 X34 Z-22
N70 G01 X49 Z-47
N75 G03 X57 Z-51 R4
N80 G01 X57 Z-62
N81 G28
(ABERTURA DO CANAL)
N85 M06 T0505
N90 G00 X59 Z0
N95 G00 X35 Z-19.2
N100 G75 Z-22 P3000 Q1800 F0.1
N101 G28
(ACABAMENTO)
N105 M06 T0101
N110 G00 X60 Z2
N115 G70 P120 Q145
N120 G00 X30
N125 G01 X34 Z-4
N130 G01 X34 Z-22
N135 G01 X49 Z-47
N140 G03 X57 Z-51 R4
N145 G01 X57 Z-62
N146 G28
(CICLO DE ROSCAMENTO)
N150 M06 T0303
N155 G00 X36 S400 M03
N160 G76 P050060 Q245 R0.03
N165 G76.55 Z-17 P1227 Q245 F2
(DESLIGAR A MAQUINA)
N170 G28
N175 M05 M09
N180 M30










