O0002
[BILLET X42.86 Z30
(PROGRAMADOR(A):CAROLINE E BRUNO; 27/05)
(MAQUINA: MIRAC PC)
(PROGRAMA NOVO)
N05 G28
N10 T0707 M06
N15 G99 G96 S125 F0.3 M03 M08
N20 G00 X43 Z1
(FACEAMENTO EM CICLOS)
N25 G94 X5 Z0.5 F0.3
N30
(DEBASTE E CHANFRO)
N35 G00 X36 Z1
N40 G01 X36.38 Z0.5
N45 X41 Z-1.54
N50 Z-11
(ACABAMENTO EXTERNO)
N55 G00 X46
N60 G28
N65 T0101 M06
N66 G99 G96 S100 F0.3 M03 M08
N70 G00 X41 Z0
N75 G01 X5
N80 G00 Z5
N85 X37
N90 G01 X36 Z0
N95 X40 Z-2
N100 Z-11
N105 G00 X46
(DESBASTE INTERNO)
N110
N115
N120
N125 G28
N130 T0606 M06
N135 G99 G96 S120 F0.05 M03 M08
N140 G00 X9 Z1
N145 G71 U0.3 R0.5
N150 G71 P160 Q170 U-0.3 W0.3 F0.05
N155
(PERFIL DESEJADO)
N160 G00 X20
N165 G01 Z0
N170 X10 Z-30
(ACABAMENTO INTERNO)
N175 G00 X9 Z1
N180 G70 P160 Q170 F0.05
N185 G28 M05 M09
N190 M30

