O002
(PEA: TORNEAMENTO)
(PROGRAMADORES: CZAR / BRENO)
(MAQUINA: TORNO MIRAC)
(PROGRAMA: NOVO)
[BILLET X54 Z28
N10 G28 G55
N20 T0707 M06
(FERRAMENTA DE TORNEAMENTO EXT. DESB.)
N30 G99 F0.2 G97 S100 M03 M08
(FACEAMENTO DESB.)
N40 G00 X56 Z0.5
N50 G01 X-1
N60 G00 Z02
N70 G00 X56
N80 G00 Z-2.5
N90 G01 X-1
N100 G00 Z2
N110 G00 X56
N120 G00 Z-5
N130 G01 X28 M05 M00
N140 G00 Z02
(DESB. EXTERNO)
N150 G00 X53 Z02
N160 G90 X52 Z-18 F0.2
N170 X50.5
N180 G28 G55
N190 T0101 M06
(FERRAMENTA DE TORNEAMENTO EXT. ACAB.)
N200 G99 F0.1 G96 S200 M03 M08
N210 G00 X-1 Z1
N220 G01 Z-3
N230 G01 X20
N240 G01 X28 Z-6
N250 G01 X46
N260 G01 X50 Z-8
N270 G01 Z-18
N280 G28 G55
N290 T0303 M06
(FERRAMENTA DE ROSCA MTRICA)
N300 G00 G99 X50 Z-5 S400 M03
N310 G76 Q100 R0.03
N320 G76 X47 Z-18 Q300 F1.5
N330 G28 G55
N335 T0202 M06
(BROCA 10MM)
N340 G98 G97 S1500 M03 M08
N350 G00 X0 Z1
N360 G01 Z-24
N370 G01 Z1
N380 G28 G55
N390 T0606 M06
(FERRAMENTA DESB. INTERNO)
N400 G99 F0.2 G96 S100 M03 M08
N410 G00 X14 Z1
N370 G01 Z-3
N380 G01 X10 Z-5
N400 G00 X8
N410 G00 Z1 G28
N520 M05 M30









