
O0002
[BILLET X52.39 Z86
(PROGRAMADOR: GEORGES PIASSON)
(MAQUINA: MIRAC PC)
(PROGRAMA: NOVO)
N05 G28 G21 G55
N10 T0707 M06
(FERR. DE TORNEAMENTO EXTERNO DESB.)
N15 G99 G96 S255 M03 M08
N20 G00 X52 Z0.5
(FACEAMENTO)
N25 G01 X-0.5 F0.2
N30 G00 Z2
N35 X52
N40 Z0
N45 G01 X-0.5 F0.1
N50 G00 Z1
N55 G28
N60 G42
N65 G00 X53 Z2
(DESB. DO CONTORNO EXT.)
N70 G71 U1 R0.5
N75 G71 P80 Q135 U0.5 W0.5 F0.2
N80 G00 X8
N85 G01 Z0 F0.05
N90 X10 Z-1
N95 Z-22.2
N100 X12 Z-23.2
N105 Z-40.4
N110 G02 X18 Z-43.4 R3
N115 G01 X25
N120 Z-44.4
N125 Z-62
N130 G02 X33 Z-65 R3
N131 G01 X38
N135 G03 X50 Z-71 R6
N136 G01 X53
N140 G28 G40
N145 T0101 M06 G42
(FERR. DE TORNEAMENTO EXTERNO ACAB.)
N150 G99 G96 S415 M03 M08
N155 G70 P80 Q135 F0.15
N160 G40 G28
N165 T0505 M06
(FERR. DE SANGRAR)
N170 G99 G96 S315 M03 M08 F0.25
N175 G00 X30 Z-54.2
(USINAGEM DO CANAL)
N180 G75 X21 Z-55 P3000 Q400
N185 G00 X53
N190 Z2
N195 X15 Z-21.4
(USINAGEM DO SEGUNDO CANAL)
N200 G75 X6 Z-22.2 P3000 Q400
N205 G00 X15
N210 G28
N215 T0303 M06
(FERR. DE ROSCAR)
N220 G99 G96 S155 M03 M08
N225 G00 X12 Z4
(USINAGEM DA ROSCA)
N226 G76 P030060 Q180 R0.05
N230 G76 X9.19 Z-19.2 P810 Q680 F1.5
N235 G28 M09 M05 M30
