
O0001
[BILLET X 52.39 Z88
(PROGRAMADOR: GEORGES PIASSON)
(MAQUINA: MIRAC PC)
(PROGRAMA: NOVO)
N05 G28 G21 G54
N10 T0707 M06
(FERR.DE TORNEAMENTO EXTERNO DESB.)
N15 G99 G96 S255 M03 M08
N20 G00 X55 Z1.5
(FACEAMENTO)
N25 G01 X-0.5 F0.2
N30 G00 Z3
N35 X53
N40 Z0
N45 G01 X-0.5 F0.1
N50 G00 Z1
N55 G28
N60 T0808 M06
(BROCA DE CENTRO)
N65 G99 G96 S80 M03 M08
N70 G00 X0 Z2
(FURO DE CENTRO)
N75 G01 Z-5 F0.15
N80 G00 Z1
N85 G28
N90 T0404 M06
(BROCA DIA. 6MM)
N95 G99 G96 S80 M03 M08
N100 G00 X0 Z2
(FURACAO DIA. 6MM)
N105 G81 Z-10
N110 Z-20
N115 Z-30
N120 Z-40
N125 Z-45.82
N130 G28 U0 W0
N135 T0202 M06
(BROCA DIA. 10MM)
N140 G99 G96 S80 M03 M08
N145 G00 X0 Z2
(FURACAO DIA. 10MM)
N150 G81 Z-10
N155 Z-20
N160 Z-30
N165 Z-40
N170 Z-45.82
N175 G28 U0 W0
N180 T0606 M06
(FERR. DE TORNEAMENTO INTERNO DESB.)
N185 G99 G96 S415 M03 M08
N190 G00 X9 Z2
(DESB DO CONTORNO INT.)
N195 G42
N200 G71 U1 R0.5
N205 G71 P210 Q245 U-0.5 W0.5 F0.2
N210 G00 X26
N215 G01 X20 Z-1
N220 Z-15
N225 X15 Z-17.5
N230 Z-25.67
N235 G02 X10 Z-30 R5
N240 G01 Z-44
N245 X9.5
N250 G70 P210 Q245 F0.1
N255 G40 G28
N260 T0707 M06
(FERR. DE TORNEAMENTO EXTERNO DESB.)
N265 G99 G96 S255 M03 M08
N270 G00 X55 Z2
(DESB DO CONTORNO EXT.)
N275 G42
N280 G71 U1 R0.5
N285 G71 P290 Q305 U0.5 W0.5 F0.2
N290 G00 X46
N295 G01 X50 Z-1
N300 Z-29
N305 X54
N310 G28 G40
N315 T0101 M06
(FERR. DE TORNEAMENTO EXTERNO ACAB.)
N320 G99 G96 S415 M03 M08
N325 G42
N330 G70 P290 Q305 F0.15
N335 G40 G28
N340 T0505 M06
(FERR. DE SANGRAR)
N345 G99 G96 S315 M03 M08
N350 G00 X52 Z-22.2
(USINAGEM DO CANAL)
N355 G75 X44 Z-23 P1500 Q400 F0.25
N360 G00 X53 Z2
N365 G28 M05 M09