o0002
[BILLET X55.56 Z128
(Trabalho de Torno fase 2 - 27/05/2019)
(Pegar pea finalizada da fase 1, gira-la 180 graus e colocar no torno para fase 2)
(Torno Mirac PC)
(Equipe 3A)

(Ferramenta de desbaste externo)
N01 G55
N05 G28
N10 T0707 M06
N15 G99 G96 S120 M03 M08
N20 G00 X58 Z4
(Faceamento)
N25 G42
N30 G94 X-0.5 Z3 F0.1
N35 Z2
N40 Z1
N45 Z0
N50 G00 Z3
(Desbaste externo)
N60 G00 X58 Z2
N65 G71 U1.5 R1
N70 G71 P75 Q125 U0.5 W0.5 F0.1
N75 G00 X20
N80 G01 Z0
N85 X22 Z-1
N90 Z-15.5
N95 X28
N100 X30 Z-16.5
N105 Z-29.5
N115 X37.5
N120 X50 Z-49
N125 G00 X52
N130 G40
N135 G80

(Ferramenta de acabamento externo)
N140 G28
N145 T0101 M06
N150 G98 G96 S160 M03 M08
N155 G42
(Acabamento externo)
N160 G00 X20 Z2 F0.05
N165 G01 Z0
N170 X22 Z-1
N175 Z-15.5
N180 X28
N185 X30 Z-16.5
N190 Z-29.5
N195 X35.5
N200 X50 Z-49
N205 G00 X52
N210 G40

(Ferramenta de sangrar)
N215 G28
N220 T0505 M06
N225 G98 G96 S60 M03 M08
(Sangramento)
N235 G00 X24 Z-15.2
N240 G75 X15 Z-15.7 P3000 Q200
N245 G00 X32
N250 G00 Z-25.2
N255 G75 X25 Z-26.7 P3000 Q200
N260 G00 X32

(Ferramenta de rosca)
N270 G28
N275 T0303 M06
N280 G98 G97 S400 M03 M08
N285 G42
(Rosca)
N290 G00 X25 Z7
N295 G76 P020060 Q200 R0.4
N300 G76 X20.65 Z-13.5 P1350 Q200 F1.25
N305 G00 X25
N310 G40 G28 M05 M09
N315 G30
