O0001
(PROJETO TORNEAMTENTO)
(TORNO MIRAC-PC/ FANUCL)
(PROGRAMADOR MARCOS BARATIERI)
(MATERIAL: COBRE)
(DATA DE APRESENTAÇAO: 28/05)
[BILLET X45 Z67
N005 G21 g50 s500 G96 S100 G99 F0.15
N006 G96 S6000 G99 F0.15
N007 G54 X45 Z66
N010 M03 M08
(FACEAMENTO - FERRAMENTA 07)
N015 G28 M06 M08 T0707
N020 G00 X47 Z3
N025 G94 X0
N030 Z2
N035 Z1
N040 Z0
(FURO DE CENTRO)
N045 G28 M06 M08 T0808
N050 G00 X0 Z2
N055 G81 Z-5 F0.1
(FURA€AO INICIAL 6 MM)
N060 G28 M06 M08 T0404
N065 G00 X0 Z2
N070 G74 Z-45 Q1000 F0.1
(FURA€AO FINAL 12 MM)
N075 G28 M06 M08 T0202
N080 G00 X0 Z2
N085 G74 Z-50 Q1000 F 0.05
(USINAGEM INTERNA)
N090 G28 M06 M08 T0606
N095 G00 X10 Z1
N100 G71 U0.5 R1
N105 G71 P080 Q95 U-0.2 W0.2 F0.1
N110 G00 X22
N115 G02 X19 Z-3 R05
N120 G01 X13 Z-25
N125 G03 X08 Z-30 R07
N130 G70 P080 Q095 F0.05
(FINAL DE PROGRAMA)
N135 M02 M05 M09
N140 M30

