[BILLET X60 Z60
(PEÇA: EIXO DE TORNEAMENTO)
(PROGRAMADOR: JOAO LUIZ, DATA: 21/05/2019)
(MAQUINA: MIRAC PC)
(PROGRAMA: NOVO)

N05 G28
N10 T0707 M06
(FERRAMENTA DE TORNEAMENTO EXT. DESB.)
N15 G99 G96 S1000 M03 M08
N20 G00 X60 Z2
(FACEAMENTO)
N25 G94 X-0.5 Z1.5 F0.5
N30 Z1
N40 Z0
N50 Z-1
N60 Z-2
N70 Z-3
N80 Z-4
N60 G00 X60 Z-4
(DESBASTE NO DIAMETRO)
N65 G90 X59 Z-21.11 F1
N70 X58
N75 X57
N80 X56
N85 X55
N90 X54	
N95 G28 
N100 T0505 M06
(BEDAME)
N101 G99 G96 S5000
N105 G00 X54 Z-10 M03 M08
(ABERTURA DE CANAIS)
N110 G01 X46 Z-10 F0.1
N115 G00 X54 Z-10
N120 G00 X54 Z-19.11
N125 G01 X46 Z-19.11 F0.1
N130 G00 X54 Z-19.11
N135 G00 X54 Z-21.11
N140 G01 X46 Z-21.11
N145 G00 X54 Z-21.11
N150 G28
N155 T0101 M06
(FERRAMENTA DE TORNEAMENTO EXT. ACAB.)
N160 G99 G96 S1000
N165 G00 X54 Z-4
(ACABAMENTO DA SUPERFICIE)
N170 G90 X53 Z-21.11 F0.05
N175 X52
N180 G28
N185 T0808 M06
(BROCA DE CENTRO)
N190 G98 G97 S1500 M03 M08
N195 G00 X0 Z-3.5
(FURO DE CENTRO)
N200 G01 Z-5.5 F80
N205 G00 Z1
N210 G28
N215 T0404 M06
(BROCA DIAMETRO DE 6MM)
N220 G00 X0 Z-3.5
N225 G74 Z-60 Q2000 F5
N230 G28
T0202 M06
(BROCA DIAMETRO 10MM)
N220 G00 X0 Z-3.5
N225 G74 Z-60 Q2000 F5
N230 G28
N235 T0606 M06
(FERRAMENTA TORNEAMENTO INTERNO)
N240 G00 X0 Z-4
N245 G00 X11 Z-4
N250 G01 X11 Z-30
N255 G00 X10 Z-30
N260 G00 X10 Z-4
N265 G00 X12 Z-4
N270 G01 X12 Z-30
N275 G00 X10 Z-30
N280 G00 X10 Z-4
N285 G00 X13.86 Z-4
N290 G01 X13.86 Z-30
N295 G00 X10 Z-30
N300 G00 X10 Z-4
N305 G71 U0.5 X0.1
N310 G71 P315 Q330 U0.2 W0.2
N315 G00 X13.86 
N320 G01 X20
N325 G01 Z-27.11
N330 G03 X13.36 Z-30 R6 
N335 G00 Z-4
N340 X13
N345 G01 X20
N350 G01 Z-27.11
N355 G03 X13.36 Z-30 R6
N360 G00 Z-4
N365 G28 