[BILLET X60 Z56
(PEÇA: EIXO DE TORNEAMENTO)
(PROGRAMADOR: JOAO LUIZ, DATA: 21/05/2019)
(MAQUINA: MIRAC PC)
(PROGRAMA: NOVO)

N05 G28 
N10 T0707 M06
(FERRAMENTA DE TORNEAMENTO EXT. DESB.)
N15 G99 G96 S1000 M03 M08
N20 G00 X60 Z2
(FACEAMENTO)
N25 G94 X-0.5 Z1.5 F1
N30 Z1
N35 Z0
N40 Z-1.5
N45 Z-2.5
N46 Z-3
N50 Z-4
N55 G00 X57 Z-4
(TORNEAMENTO EXTERNO)
N60 G90 X56 Z-38.89
N65 X55
N70 X53
N75 X52
N80 X50
N85 X48
N90 X46
N95 X45
N105 G00 X45 Z0
N110 G71 U1 R0.2
N115 G71 P120 Q150 U0.5 W0.5 F1
N120 G00 X21.5 F1
N125 G01 Z-4
N130 G03 X34.3 Z-11.09 R6.75 F1
N135 G01 X34.3 Z-18.34
N140 G01 X36.83 
N145 G01 X40.87 Z-20.1
N150 G01 Z-31.1
N151 G01 X41.37 Z-31.1
N152 G01 X41.37 Z-34.8
N153 G01 X45 Z-38.89
N155 G28
N160 T0101 M06
(FERRAMENTA DE TORNEAMENTO ACAB.)
N165 G99 G96 S1500 M03 M08
N170 G00 X21.5 Z-4
(ACABAMENTO)
N175 G03 X34.3 Z-11.09 R6.75 F1
N180 G01 X34.3 Z-18.34
N185 G01 X36.83 
N190 G01 X40.87 Z-20.1
N195 G01 Z-31.1
N200 G00 X50 Z-31.1
N205 G00 X40.87 Z-36.80
N210 G02 X44.87 Z-38.80 R2 F1
N200 G28
N205 T0505 M06
(BEDAME)
N210 G99 G96 S1000 M03 M08
N215 G00 X56 Z-34.1
(ABERTURA DE CANAL)
N220 G01 X36.83 Z-34.1
N225 G00 X46 Z-34.1
N230 G00 X46 Z-34.7
N235 G01 X36.83 Z-34.7
N240 G00 X46 Z-34.7
N245 G28
N250 T0303 M06
(FERRAMENTA DE ROSCAMENTO)
N255 G00 G99 G96 X42 Z-15 S300 M03 M08
(ABERTURA DE ROSCA)
N260 G76 P030260 Q100 R03
N265 G76 X39.13 Z-31.10 P1074 Q200 F1
N270 G28
