O00001
[BILLET X55 Z50.2
(NOME DA PECA: BOCAL 1)
(PROGRAMADOR: GIOVANNY E MARIA FERNANDA)
(MAQUINA: TORNO MIRAC PC)
(PROGRAMA: NOVO)
N05 G28
(FACEAMENTO)
N06 T0707 M06
N07 G99 G96 S2000
G42
N08 G00 X58 Z1 M03 M08
N09 G94 X-0.5 Z0 F0.2
(DESBASTE EXTERNO)
N50 G00 X43 Z1 M03 M08
N55 G01 X41 Z0
N60 G03 X55 Z-7 I0 K-7
N65 G28
N66 G40
(FURO DE CENTRO)
N72 T0808 M06
N73 G00 X0 Z1 M03 M08
N74 G01 X0 Z-5
N75 G28
(BROCA DIA. 6MM)
N76 T0404 M06
N76 G98 G97 S1000 M03 M08
N80 G00 X0 Z2 M03 M08
N85 G81 Z-10 F4000
N90 Z-20
N95 Z-30
N97 Z-40
N98 Z-47
N100 G28
N105 T0202 M06
(BROCA DIA. 12MM)
N110 G98 G97 S1000 M03 M08
N115 G00 X0 Z2 M03 M08
N120 G81 Z-10 F4000
N125 Z-18
N126 Z-28
N127 Z-38
N128 Z-47
N130 G80
N140 G28
G42
(DESBASTE INTERNO)
N141 T0606 M06
N142 G99 G96 S2000
N143 G00 X6 Z1 M03 M08
N144 G71 U1 R0.5
N145 G71 P150 Q165 U-0.5 W0.1 F0.1
N150 G00 X33.38 F0.06
N155 G03 X29.86 Z-1.04 R2
N160 G01 X6 Z-22
N165 X6
N166 G40
N170 G28 