[BILLET X58.1 Z46
(PROGRAMADOR: LAURA)
(DATA 20-05-19)
(TORNO: MIRAC PC)
(UNIDADE: MM)
(PROGRAMA 1)

(FASE 2)
N180 G28 G55

(FERRAMENTA DESBASTE EXTERNO)
N10 T0707 M06 M03
N15 G99 G97 S250
N20 G00 X58.7 Z2

(FACEAMENTO)
N25 G96 X-0.7 Z0.5 F0.2
N30 Z0

(DESBASTE EXTERNO)
N39 G00 X58.2 Z0
N40 G90 X57.6 Z-33.83 F0.2
N45 X57.6 Z-33.83 F0.2
N45 X57
N50 X56
N55 X55

(BROCA DIAMETRO 10MM)
N60 T0202 M06 M03 M08
N65 G99 G97 S500
N70 G00 X0 Z1
N75 G74 Z-42 Q10000 F0.1
N80 G28

(FERRAMENTA DESBASTE INTERNO)
N85 T0606 M06 M03 M08
N110 G99 G97 S100
N115 G41

(CICLO DE PERFIL)
N120 G00 X11 Z1
N125 G71 U1 R0.5
N130 G71 P135 Q160 U-0.3 W0.3

(PERFIL INTERNO)
N135 G00 X48 F0.06
N140 Z-6.17
N145 G03 X46.11 Z-13.34 R5
N150 G01 X14.33 Z-17.31
N155 G02 X11 Z-20 R10
N160 G01 Z-40

(FIM PROGRAMA)
N415 G28 M05 M09
N420 M30 