[BILLET X58.1 Z46
(PROGRAMADOR: LAURA)
(DATA 20-05-19)
(TORNO: MIRAC PC)
(UNIDADE: MM)
(PROGRAMA 1)

(***************************)

(FASE 1)
N05 G28 G54

(FERRAMENTA DESBASTE EXTERNO)
N10 T0707 M06 M03
N15 G99 G97 S250
N20 G00 X58.7 Z2

(FACEAMENTO)
N25 G94 X-0.7 Z0.5 F0.2
N30 Z0


(DESBASTE EXTERNO)
N40 G90 X57.6 Z-33.83 F0.2
N45 X57
N50 X56
N55 X55.2

(CICLO DE PERFIL)
N215 G00 X58.5 Z1
N216 G42
N220 G71 U1 R0.5
N225 G71 P235 Q280 U0.2 W0.2 F0.2
N260 G40
N230 G28

(PERFIL EXTERNO)
N235 G00 X12 
N236 Z0
N245 G01 X14 Z-1 F0.2
N250 Z-10
N255 X16
N245 G01 X18 Z-11 F0.2
N265 Z-17.83
N270 G02 X21.33 Z-20.52 R3
N275 G01 X46.11 Z-26.66
N280 G03 X55 Z-33.83 R8

N285 G40
N290 G28

(FERRAMENTA ACABAMENTO EXTERNO)
N295 T0101 M06 M03 M08
N300 G99 G97 S250
N305 G42

(ACABAMENTO EXT)
N235 G00 X12 
N236 Z0
N245 G01 X14 Z-1 F0.1
N250 Z-10
N255 X16
N245 G01 X18 Z-11 F0.1
N265 Z-17.83
N270 G02 X21.33 Z-20.52 R3
N275 G01 X46.11 Z-26.66
N280 G03 X55 Z-33.83 R8
N360 G40 G2

(BEDAME)
N365 T0505 M06 M08
N370 G99 G97 S250
N375 G00 X15 Z-10
N380 G75 X14 Z-10 P250 Q0 F0.1
N385 G28

(ROSCAMENTO)
N390 T0303 M06 M03 M08
N395 G99 G97 S250
N400 G00 X15 Z2
N405 G76 P030060 Q100 R0.03
N410 G76 X11.835 Z-7.8 P1226 Q300 F2

(BROCA 10MM)
N80 T0202 M06 M08 M03
N85 G99 G97 S500
N90 G00 X0 Z1
N95 G74 Z-42 Q10000 F0.1
N100 G28

(RECUAR FERRAMENTA E PARAR)
N165 G00 Z1
N170 G40
N175 G28 M05 M09
N180 M30

(***************************)

