O0001
(PEA: APS PARTE 1)
(PROGRAMADOR: GIORDANO ZONTA)
(DATA: 28/05/2019)
(MAQUINA: MIRAC PC)
(PROGRAMA NOVO)
[BILLET X57.15  Z54

N05 G28
N10 T0707 M06

(DESBASTE - FACEAMENTO)
N15 G96 S200 G99 F0.3 M03 M08
N20 G00 X58 Z4
N25 G94 X-0.5 Z2.5
N30 Z1.0
N35 Z0.5
N40 G28 M09
N45 T0101 M06

(ACABAMENTO - FACEAMENTO)
N50 G96 S400 G99 F0.1 M03 M08
N55 G00 X58 Z0
N60 G01 X0
N65 G28 M09
N70 T0707 M06

(DESBASTE EXTERNO)
N75 G96 S200 G99 F0.3 M03 M08

(CONE DA DIREITA)
N80 G00 X58 Z00
N85 G90 X56 Z-16
N90 X51
N95 X46
N100 X41

(PARTE ROSCADA)
N105 G00 X58 Z-16
N110 G90 X56 Z-34.2
N115 X51
N120 X46

(LATERAL ESQUERDA DA ROSCADA)
N125 G00 X58 Z-34.2
N130 G90 X56 Z-39.2
N135 X51

(SEGUNDO REBAIXO ESQ-DIR)
N140 G00 X58 Z-39.2
N145 G90 X56 Z-47.2
N150 X51

(ACABAMENTO EXTERNO)
N155 G28 M09
N160 T0101 M06
N165 G96 S400 G99 F0.1 M03 M08

(CONE DA DIREITA)
N170 G00 X58 Z00
N175 G90 X41 Z-16
N180 X40.92

(PARTE ROSCADA)
N185 G00 X58 Z-16
N190 G90 X46 Z-34.2
N195 X44

(LATERAL ESQUERDA DA ROSCADA)
N200 G00 X58 Z-34.2
N205 G90 X51 Z-39.2
N210 X46

(SEGUNDO REBAIXO ESQ-DIR)
N215 G00 X58 Z-39.2
N220 G90 X51 Z-47.2
N225 X49

(TORNEAMENTO CONICO DA PONTA)
N230 G28 M09
N235 T0707 M06
N240 G96 S200 G99 F0.3 M03 M08
N245 G00 X45 Z1
N250 G90 X40.92 Z-16 R-0.5

(ACABAMENTO CONICO DA PONTA)
N255 G28 M09
N260 T0101 M06
N265 G96 S400 G99 F0.1 M03 M08
N270 G00 X45 Z1
N275 G90 X40.92 Z-16 R-1.09

(RAIO DA PONTA DIREITA)
N280 G28 M09
N285 T0707 M06
N290 G00 X56 Z1
N295 G01 X35.85 Z0
N300 G03 X39.85 Z-4 R4

(SEGUNDO RAIO)
N305 G00 X56 Z-15
N310 G01 X40.92 Z-16
N315 G02 X41.92 Z-17 R1

(TERCEIRO RAIO)
N320 G00 X56 Z-33.2
N325 G01 X44 Z-34.2
N330 G03 X46 Z-36.2 R2

(QUARTO RAIO)
N335 G00 X56 Z-46.2
N340 G01 X49 Z-47.2
N345 G02 X53 Z-51.2 R4

(BEDAME)
N350 G28 M09
N355 T0505 M06
N360 G96 S28 G99 F0.17 M03 M08
N360 G00 X45 Z-34.2
N365 G75 X41 Z-34.2 P1500 Q900
N370 G00 X45 Z2

(CHANFROS)
N375 G28 M09
N380 T0707 M06

(PRIMEIRO)
N385 G00 X45 Z-15
N390 G01 X43 Z-17
N395 G01 X44 Z-18

(SEGUNDO)
N400 G00 X50 Z-36
N405 G01 X48 Z-39.2
N410 G01 X49 Z-40.2

(TERCEIRO)
N415 G00 X57 Z-48
N420 G01 X55 Z-51.2
N425 G01 X56 Z-52.2

(ROSCAMENTO M30X1,5)
N430 G28 M09
N435 T0303 M06
N440 G96 S23 G99 F1.5 M03 M08
N445 G00 X44 Z-15 G99 S400 M03
N450 G76 P030060 Q100 R0.03
N455 G76 X42 Z-32 P800 Q300 F1.5
N460 G28 U0 W0
