
O0001
(PECA: TORNO.1)
(PROGRAMAMDORES: Andrey Serafin)
(                Fabio Sumida  )
(DATA: 14/10/19)
(MAQUINA: Mirac Pc)
(PROGRAMA: Fase 1)
[BILLET X53.97 Z113
N1 G54 G99 G96 M03 S500
N5 T0707 M06 M08
(FERR. DESBATE EXTERNO)
N10 G00 X55 Z3
N15 G94 X-1 Z2 F0.25
N20 X-1 Z1.5
N25 X-1 Z0.5
N30 G90 X53 Z-50
N35 X52 Z-50
N40 X51 Z-50
N45 X50.3 Z-50
(TORNOAMENTO EXT DESBASTE)
N50 G42
N55 G73 U0.5 W0.5 R2
N60 G73 P65 Q70 U0.5 W0.5 F0.25
N65 G01 X39 Z0.5
N70 G01 X50.3 Z-5.15
N75 G40
(CHANFRO)
N80 G28
N85 T0505 M06 M08 S1500
(FERR. BEDAMI)
N90 G00 X51 Z-20
N95 G75 X37.5 Z-35 P2000 Q1000 F 0.25
(CANAL)
N100 G28
N105 T0101 M06 M08 S700
(FERR. ACABAMENTO EXTERNO)
N110 G00 X54 Z1
N115 G94 X-1 Z0
N120 G90 X50 Z-50 F0.2
N125 G28
(ACABAMENTO EXTERNO)
N130 T0808 M06 M08 G97 S3180
(BROCA DE CENTRO)
N135 G00 X0 Z2
N140 G01 Z-4
N145 G01 Z2
N150 G28
(FURO DE CENTRO)
N155 T0202 M06 M08 G97 S3180
(BROCA 10 MM)
N160 G00 X0 Z1
N165 G74 R2
N170 G74 Z-70 P0 Q10000 F0.2
N175 G28
(FURA€AO 10 mm)
N180 T0606 M06 M08 G96 S300
(FERRAMENTA DESBASTE INTERNO)
N185 G00 X10 Z4
N190 G41
N195 G71 U1 R0.5
N200 G71 P205 Q220 U-0.5 W0.5 F0.1
N205 G00 X30
N210 G01 Z-15
N215 X21 Z-45
N220 G03 X10 Z-52 R9
N225 G00 X10 Z1
N230 G70 P205 Q220
(DESBASTE INTERNO
N235 M05 M09 G28 G40
N240 M00 M38
(PARADA PROGRAMADA, COM INTERVENÇÃO DO OPERADOR)
