O0002
(PECA: TORNO.2)
(PROGRAMADORES: Andrey Serafin)
(               Fabio Sumida  )
(DATA: 14/10/19)
(MAQUINA: Mirac Pc)
(PROGRAMA: Fase 2)
[BILLET X53.97 Z131.5
N01 G99 G96 M03 S500
N05 G55 G28
N10 T0707 M06 M08
(FERR. DESBASTE EXTERNO)
N15 G00 X54.5 Z1
N20 G94 X-1 Z1.5 F0.25
N25 G94 X-1 Z0.5
N27 G42
N30 G71 U0.5 R1
N35 G71 P40 Q65 U0.5 W0.5 F0.25
N40 G00 X26
N45 G01 Z0
N50 X30 Z-2
N55 Z-25
N60 X39 Z-75
N65 G02 X50 Z-80 R5.5
N67 G40
N70 G28
(DESBASTE CONTORNO EXT.)
N75 T0505 M06 M08
(BEDAME 3mm)
N80 G00 X35 Z1
N85 G01 Z-22
N90 G75 X20 Z-27 P3000 Q1500
N95 G28
(CANAL)
N100 T0101 M06 M08
(FERR. ACABAMENTO EXT.)
N105 G00 X51 Z2
N110 G94 X-1 Z0
N115 G70 P40 Q65 F0.2 S700
N120 G28
(ACABAMENTO EXT.)
N125 T0808 M06 M08
(BROCA DE CENTRO)
N130 G00 X0 Z2
N135 G01 Z-4 F0.2 G97 S3180
N140 G00 Z2
N145 G28
(FURO CENTRO)
N150 T0202 M06 M08
(BROCA DIAMETRO 10MM)
N155 G00 X0 Z2
N160 G74 Z-70 Q10000 F0.2 G97 S3180
N165 G28
(FURACAO)
N170 T0303 M06 M08
(FERR. ROSQUEAMENTO)
N175 G00 X32 Z2
N180 G76 P020060 Q50 R0.2
N185 G76 X28.77 Z-23 P613 Q51 F1.0 G96 S125
N190 M05 M09 G28
(ROSQUEAMENTO M30x1.0 12 PASSADAS)
N200 M30
