[BILLET X57 Z98
O001
(NOME DA PECA: TORNEADA)
(DATA: 15/04/2019)
(MATERIAL: ACO P20 P/ MOLDES DE INJECAO)
(VERSAO: NOVA)
(PROGRAMADOR: CEZAR ROTTAVA)
(MAQUINA: MIRAC PC)
(Z=DIST. CASTANHA AT ZP)
N05 G28
N10 T0707 M06
(FER. DESB. EXT)
N15 G99 G96 S150 M03 M08
(F[mm/rev]; S=150[m/min]; SEN. HOR.; LIG. REF.)
N20 G00 X60 Z4 F0.06
(PI CICLO FACEAMENTO; F=0.06[mm/rev])
N25 G94 X-0.5 Z2
N30 Z1
N35 Z0
N40 G00 G42 X60 Z4
(PI CICLO DESB. CONTORNO EXTERNO; COMP. RAIO)
N60 G71 U1 R0.5
(CIC. DESB. EXT. AP. U=1mm; REC. R=0.5mm)
N70 G71 P80 Q110 U0.5 W0.5 F0.1
(INI. N80; FIM N110; SOB. MAT [X=0.5mm] E [Z=0.5mm]; F=0.1[mm/rev])
N80 G00 X46 F0.06
(PI DO PERFIL)
N90 G01 Z0
N100 X50 Z-2
N105 Z-30
N106 X55
N107 Z-55
N110 X56
(PF DO PERFIL)
N190 G28 G40
(DES. COMP. RAIO)
N200 T0101 M6
(FER. ACA. EXT.)
N210 G99 G96 S150 M03 M08
(F[mm/rev]; S=150m/min; SEN. HOR.; LIG. REF.)
N220 G00 X60 Z4 M03 M08 G42
(PI ACAB.; SEN. HOR.; LIG. REF.; COMP.  RAIO)
N230 G70 P80 Q110 F0.06
(ACABAMENTO DO PERFIL N80 N170; F=0.06[mm/rev])
N240 G28 G40
(DES. COMP. RAIO)
N250 T0505 M6
(BEDAME D 2mm)
N260 G99 G96 S150 M03 M08
(F[mm/rev]; S=150[mm/min]; SEN. HOR.; LIG. REF.)
N270 G00 X54 Z-18
(PI DO CICLO CANAL COM BEDAME)
N280 G75 X45 Z-20 P500 Q1000 F0.06
(PF DO CANAL; INC. X=0.5mm; ACR. Z=1mm; F=0.06[mm/rev])
N290 G28
N300 T0808 M6
(BROCA DE CENTRO)
N320 G00 X0 Z5 G98 G97 S1500  M03 M08
(FURO DE CENTRO; F[mm/min]; S=1500[RPM]; SEN. HOR.; LIG. REF.)
N330 G01 Z-4 F80
N340 G00 Z5
N350 G28
N360 T0202 M06
(BROCA DIA. 10mm)
N370 G00 X0 Z5 G98 G97 S1000 M03 M08
(FURACAO 10mm; F[mm/min]; S=1000[RPM]; SEN. HOR.; LIG. REF.)
N380 G74 Z-52.89 Q5000 F80
(FURACAO PICA PAU; PROF. Z=52.89mm; INC. Q=5mm; F=80[mm/min])
N390 G28
N400 T0606 M06
(FER. MANDRILHAMENTO INTERNO)
N410 G00 X9 Z2 G99 G96 S150 F0.1 M03 M08
(PI CICLO DES. PERF. INT.; S=150[mm/min]; F=0.1[mm/rev]; SEN. HOR.; LIG. REF.)
N420 G71 U0.5 R0.3
(CICLO DES. INT.; AP=0.5mm; REC. R=O.3mm)
N430 G71 P440 Q490 U0 W0 F0.1
(PI PERF. N44O; PF PERF. N490; SOB. MET. [X=0mm] E [Z=0mm]; F=0.1[mm/rev])
N440 G00 X30
(PI PERFIL)
N450 G01 Z-10
N460 G03 X26 Z-12 R2
N470 G01 X14 Z-20
N480 Z-30
N490 G03 X10 Z-30 R2
(PF PERFIL)
N350 G28 M05 M09
(DES. ARVORE; DES. REF.)
N360 M30
(PARA DE LER O PROGRAMA)
