[BILLET X57 Z105
O002
(NOME DA PECA: TORNEADA)
(DATA: 15/04/2019)
(MATERIAL: ACO P20 P/ MOLDES DE INJECAO)
(VERSAO: NOVA)
(PROGRAMADOR: CEZAR ROTTAVA)
(MAQUINA: MIRAC PC)
(Z=DIST. CASTANHA AT ZP)
N05 G28
N10 T0707 M06
(FER. DESB. EXT)
N15 G99 G96 S150 M03 M08
(F[mm/rev]; S=150[m/min]; SEN. HOR.; LIG. REF.)
N20 G00 X60 Z4 F0.06
(PI CICLO FACEAMENTO; F=0.06[mm/rev])
N25 G94 X-0.5 Z2
N30 Z1
N35 Z0
N40 G00 G42 X60 Z4
(PI CICLO DESB. CONTORNO EXTERNO; COMP. RAIO)
N60 G71 U1 R0.5
(CIC. DESB. EXT. AP. U=1mm; REC. R=0.5mm)
N70 G71 P80 Q170 U0.5 W0.5 F0.1
(INI. N80; FIM N170; SOB. MAT [X=0.5mm] E [Z=0.5mm]; F=0.1[mm/rev])
N80 G00 X21 F0.06
(PI DO PERFIL)
N90 G01 Z0
N100 X25 Z-2
N110 Z-14
N120 G02 X35 Z-35.79 I50 K0
N130 G03 X45 Z-57.59 I-45 K-21.79
N140 G01 Z-90
N150 X51
N160 X56 Z-93
N170 X57
(PF DO PERFIL)
N190 G28 G40
(DES. COMP. RAIO)
N200 T0101 M6
(FER. ACA. EXT.)
N210 G99 G96 S150 M03 M08
(F[mm/rev]; S=150m/min; SEN. HOR.; LIG. REF.)
N220 G00 X60 Z4 M03 M08 G42
(PI ACAB.; SEN. HOR.; LIG. REF.; COMP.  RAIO)
N230 G70 P80 Q170 F0.06
(ACABAMENTO DO PERFIL N80 N170; F=0.06[mm/rev])
N240 G28 G40
(DES. COMP. RAIO)
N250 T0505 M6
(BEDAME D 2.2mm)
N260 G99 G96 S150 M03 M08
(F[mm/rev]; S=150[mm/min]; SEN. HOR.; LIG. REF.)
N270 G00 X29 Z-12
(PI DO CICLO CANAL COM BEDAME)
N280 G75 X20 Z-14 P500 Q1000 F0.06
(PF DO CANAL; INC. X=0.5mm; ACR. Z=1mm; F=0.06[mm/rev])
N290 G28
N300 T0303 M6
(FER. ROS. METRICA)
N320 G00 X29 Z5 G99 G97 S200 M03 M08
(PI CICLO ROSCAMENTO; F[mm/rev]; S=200RPM; SEN. HOR.; LIG. REF.)
N330 G76 P030060 Q100 R0.03
(3 PASSES DE ACAB.; SAIDA EM CANAL; 60 GRAUS; AP=0.1mm; SOB. MET.=0.03mm)
N340 G76 X22.57 Z-12 P1227 Q100 F2
(PF CICLO ROSCAMENTO; PROF. FILLET P=1.227mm; F=2[mm/rev])
N350 G28 M05 M09
(DES. ARVORE; DES. REF.)
N360 M30
(PARA DE LER O PROGRAMA)
