O0003
(ESTHER - JULIO)
(TORNO MIRAC)
(FASE 3)
[BILLET X30 Z48.17
N10 G28 G54
N20 T0808 M06
(BROCA DE CENTRO)
N30 G99 F0.2 G96 S90 M03 M08
(FURO DE CENTRO)
N40 G00 X0 Z02
N50 G01 Z-06
N60 G01 Z02
N70 G28 G54

N80 T0202 M06
(BROCA 10MM)
N90 G99 F0.15 S530 G96 M03 M08
N100 G00 X0 Z02
(FURO)
N110 G74 Z-15 Q5000 F0.15
N120 G28

N130 T0606 M06
(FER. TORN. INTERNO)
N140 G99 G96 F0.19 S255 M03 M08
(DESBASTE INTERNO)
N150 G00 X13.5 Z00
N160 G01 X10 Z-1.75
N170 G00 Z00
N180 G28 G54

N190 T0303 M06
(FER. DE ROSCAR)
N200 G99 G97 S160 M03 M08
N210 G00 X31
N220 G01 Z-14.48
N230 G76 X27.56 Z-22.48 P244 F2
N240 G00 X31
N250 G28 G54
