[BILLET X60 Z60
O0001
(NOME DA PECA: TITANIO)
(DATA:29/04/2019)
(VERSAO: NOVO)
(PROGRAMADOR: LUIZ G. ROBERTI)
(MAQUINA: MIRAC PC)
N05 G28
N10 T0707 M06
(FER. DESB. EXT)
N15 G99 G96 S136 M03
(F[mm/rot], S [m/min, SENT HOR])
N20 G00 X60 Z2.5 F0.5 M03
(P.I FAC F:0,5 [mm/rev],REF LIG)
N25 G94 X-0.5 Z1
N30 Z0
N35 G00 G42 X60 Z1
(PI CICLO DESB. EXT, LIG. COMP. RAIO)
N40 G71 U4 R0.5
(CICLO DESB. EXT, [U-1mm], [R-0.5mm])
N50 G71 P70 Q160 U0.5 W0.5  F0.5 S136
([INICIO-N80, FIM-N160], [SOB MAT, X-0.6 E Z-0.6], [S-36m/min], [F-0.5mm/rot])
N70 G00 X16 F0.5
(PI PERFIL)
N80 G01 Z0
N90 X18 Z-1
N100 Z-21
N105 X28
N110  Z-27
N111 G01 X36 Z-27
N115 G03 X38 Z-28 R1 F0.5
N116 G01 Z-30
N117 X38
N120  Z-33
N125 X48
N160 X59
N170 G28 M09
(PF DO PERFIL)
N180 G28 G40
(DESL. RAP. TROCA FERR., DESL. REF, DESL. COMP. RAIO)
N190 T0101 M06
(FERR. ACAB. EXT)
N200 G99 G96 S80 F0.06 M03 M08
N210 G00 X60 Z1 M03 M08 G42
(PI ACAB),
N220 G70 P70 Q160
(ACAB. DO PERFIL, F-0.06mm/rev)
N230 G28 G40
(DESL. COMPEN. RAIO)
N240 T0505 M06
(FERR. BEDAME, De 3mm)
N250 G99 G96 S190 M03 M08 F0.5
N260 G00 X20 Z-8.2
(PI CICLO CANAL COM BEDAME, COMP. CORTE PROG. 2.2mm)
N270 G75 X13 Z-9
(PF CICLO CANAL COM BEDAME, INC. QUEBRA CAV. X-0.5mm,ACRES CD. PASSO Z-1mm,  F-0.5mm/rev)
N275 G99 G96 S190 M03 M08 F006
(CICLO DE CANAL COM BEDAME DE 2.2mm DA PROG. MAQ)
N280 G00 X20 Z-15.2
(PI SEG. CICLO)
N290 G75 X13 Z-16
(PF SEGUNDO CICLO DE CANAL)
N295 G28
N300 T0303 M06
(FERR. DE ROSCAR)
N310 G00 X19Z6 G99 G96 S155000 M03 M08 F1.5
(PI CICLO ROSC., F, S15.5m/min, ST.HOR., REF. LIG)
N320 G76 P070060 Q368 R0.02
(3 PASSES P/ ACAB., SAIDA-CANAL Z-6, 60 GRAUS, AP- 0.1mm, SOB. MAT- 0.03mm)
N330 G76 X16.05 Z-6 P975 Q368
(PF CICLO ROSC.)
N340 G28 M05 M09
(DES. ARVORE; DES. REF.)
N350 M30
(PARA DE LER O PROGRAMA)
