[BILLET X59 Z69
O0001
(NOME DA PECA: TITANIO-2)
(DATA:29/04/2019)
(VERSAO: NOVO)
(PROGRAMADOR: LUIZ G. ROBERTI)
(MAQUINA: MIRAC PC)
N05 G28
N10 T0707 M06
(FERR. DESB. EXT)
N15 G99 G96 S136 M03
(F-mm/rot)
N20 G00 X60 Z2.5 F0.5 M03
(PI. FAC.)
N25 G94 X-0.5 Z1
N30 Z0
N35 G00 G42 X60 Z1
(PI. CICLO DESB. EXT.)
N40 G71 U4 R0.5
N45 G71 P50 Q170 U0.6 W0.5 F0.5 S136 M03 M09 G42
(INICIO N50)
N50 G00 X20 F0.05
(PI. PERFIL)
N60 G01 X20
N70 G01 X25 Z-4.33
(PI. CIRC. EXT R-13.08)
(130 G03 X30.64 Z-17 I-0.58 K-3.87
N74 G02 X30.64 Z-17 R+13.64
N75 G01 Z-17
N80 X36.64
N90 Z-29
N100 G01 X46.64 Z-29
(PI. INT. CIRC.)
N110 G03 X55 Z-57 R55
N170 G01 Z-58
(PF. DESB. CIRC. 55 DIAM.)
(55 eh o diam. com sob. mat e, 57 eh a dist com sob mat da circunf.)
N180 G28 M09 G40
(PF. PERF.)
N190 G28
N195 T0101 M06
(FERR. ACAB. EXT)
N200 G99 G96 S80 F0.5 M03 M08
(F0.06 mm/rev)
N210 G00 X60 Z1 M03 M08 G42
(PI. ACAB.)
N220 G70 P50 Q170
(ACAB. PERFIL)
N230 G28 G40
(DESL. COMP. RAIO)
N240 T0505 M06
(FERR. BEDAME de 3mm, +prog usa 2)
N250 G99 G96 S830 M03 M08 F0.12
(F-mm/rev)
N260 G00 X36.64 Z-23
(PI. CICLO CANAL COM BEDAME, COMP. CORTE PROG. 2.2 mm)
N270 G75 X31.64 Z-24
(PF. CANAL, INC. QUEBRA CAV. X0.5 MM, ACRESC CD. PASSO Z-1mm, F-0.5mm/rev)
N280 G28
N290 T0808 M06
(BROCA DE CENTRO)
N300 G00 X0 Z6 G98 G97 S1000 M03 M08
(FURO DE CENTRO, S1000 RPM, SENT. HOR., LIG. REF)
N310 G01 Z-3.5 F5
(F-mm/rev)
N320 G00 Z6
N330 G28
N340 T0202 M06
(BROCA DE 10)
N350 G00 X0 Z6 G98G97 S1000 M03 M08
(FURACAO 10mm, F- mm/rev, S-1000 RPM, SENT. HOR, LIG. REF)
N360 G74 Z-50 Q10000 F5
(Z MAIOR POR N SABER GEOMETRIA DO ANG. DA FERR. DA MAQ)
(FURACAO PICA PAU, PROF Z. 44.5 mm, INCR Q. 10mm, F.5 mm/rev)
N370 G28
N380 T0606 M06
(FERR. MANDRILHAMENTO INT.)
N390 G00 X10 Z1 G99 G96 S136 F0.5 M03 M08 G42
(PI. CICLO DES. PERF. INT., S-136mm/min, F-0.5mm/rev), SENT. HOR. LIG. REF)
N400 G71 U1 R0.5
(CICLO DESB. INT., AP-0.5mm, RECUO 0.3mm)
N410 G71 P420 Q500 U0 W0 F0.5 S136
(PI. PERF. N420, PF. PERF. N500, SOB. MAT. X-0mm e Z-0mm, F0.5 mm/rev)
N420 G00 X16
(PI. PERFIL INT.)
N430 G01 Z-13.5
N440 G03 X14 Z-14.5 R1
N460 G01 Z-26
N470 G03 X12 Z-27 R1
N500 G01 Z-41.5
N510 G28 M05 M09
(DES. ARVORE; DES. REF.)
N520 M30
(PARA DE LER O PROGRAMA)