[BILLET X57.30 Z42
O0001
(PECA TORNO 1)
(PROGRAMADOR: RENAN E PIETRA)
(DATA 23-04-19)
(MAQUINA: MIRAC PC)
(UNIDADE: MM)
(PROGRAMA 1)

(--------------------------)

(FASE 1)
N05 G28 G55
N06 G50 S5000

(FERRAMENTA DESBASTE EXTERNO)
N10 T0707 M06 M08 M03
N15 G99 G97 S600
N20 G00 X59 Z2 M08 M06

(FACEAMENTO)
N25 G94 X-0.7 Z1 F0.2 (PESQUISAR CATALOGO MM/ROT)
N30 Z0

(DESBASTE EXT)
N35 G90 X57 Z-18 F0.2
N40 X56
N50 G28

(FERRAMENTA ACABAMENTO EXT)
N55 T0101 M06 M08 M03
N60 G99 G97 S600
N65 G00 X57 Z1 M08 M06
N70 G90 X55 Z-18 F0.2
N75 G28

(BROCA DIAMENTRO 10MM)
N80 T0202 M06 M08 M03
N85 G99 G97 S285
N90 G00 X0 Z1
N95 G74 Z-42 Q10000 F0.38 (CONSULTAR AVANÇO PARA BROCA)(FAZER O FURO PASSANTE)
N100 G28

(FERRAMENTA DESBASTE/ACABAMENTO INTERNO)
N105 T0606 M06 M08 M03
N110 G99 G97 S600
N115 G41

(CICLO DE PERFIL)
N120 G00 X11 Z1
N125 G71 U1 R0.5
N130 G71 P135 Q160 U-0.3 W0.3 F0.1

(PERFIL INTERNO)
N135 G00 X48 F0.06 (PEGAR NO CATALOGO O AVANÇO DA PASTILHA)
N140 G01 Z-14.37
N145 G03 X45.93 Z-15.79 R1.5
N150 G01 X19.99 Z-20
N155 G02 X11 Z-26.18 R6.5
N160 G01 Z-40

(RECUAR FERRAMENTA E PARADA)
N165 G00 Z1
N170 G40
N175 G28 M05 M09
N180 M00

(---------------------------)