[BILLET X57.30 Z42
O0001
(PECA TORNO 1)
(PROGRAMADOR: RENAN E PIETRA)
(DATA 23-04-19)
(MAQUINA: MIRAC PC)
(UNIDADE: MM)
(PROGRAMA 1)

(--------------------------)

(FASE 2)
N180 G28 G54

(FERRAMENTA DESBASTE EXTERNO)
N185 T0707 M06 M03 M08
N190 G99 G97 S600
N195 G00 X59 Z3 M08

(FACEAMENTO)
N200 G94 X-0.7 Z2 F0.1
N205 Z1
N210 Z0.5
N211 Z0

(CICLO DE PERFIL)
N215 G00 X57.3 Z1
N216 G42
N220 G71 U1 R0.5
N225 G71 P235 Q280 U0.3 W0.3 F0.1
N260 G40
N230 G28

(PERFIL EXTERNO)
N235 G00 X12
N240 Z0
N245 G01 X14 Z-1 F0.1
N250 Z-7.82
N255 X16
N260 X18 Z-8.82
N265 Z-13.82
N270 G02 X22.15 Z-16.67 R3
N275 G01 X48.08 Z-20.88
N280 G03 X55 Z-25.63 R5

N285 G40
N290 G28

(FERRAMENTA ACABAMENTO EXTERNO)
N295 T0101 M06 M03 M08
N300 G99 G97 S600
N305 G42

(ACABAMENTO EXT)
N310 G00 X12
N315 Z0
N320 G01 X14 Z-1 F0.1
N325 Z-7.82
N330 X16
N335 X18 Z-8.82
N340 Z-13.82
N345 G02 X22.15 Z-16.67 R3
N350 G01 X48.08 Z-20.88
N355 G03 X55 Z-25.63 R5
N360 G40 G28

(BEDAME)
N365 T0505 M06 M03 M08
N370 G99 G97 S155
N375 G00 X15 Z-7.82
N380 G75 X13 Z-7.82 P250 Q0 F0.28
N385 G28

(FERRAMETNA DE ROSCAR MÉTRICA)
N390 T0303 M06 M03 M08
N395 G99 G97 S150
N400 G00 X15 Z2
N405 G76 P030060 Q100 R0.03
N410 G76 X11.835 Z-6.5 P1226 Q300 F2

(FIM PROGRAMA)
N415 G28 M05 M09
N420 M30 