	o0002
	[BILLET X60 Z118
	(PROGRAMA: EIXO PARA TORNEAMENTO FASE 2) 
	(DATA: 23/04/2019)
	(MAQUINA: TORNO MIRAC PC)
	(PROGRAMADOR: DIEGO RODRIGUES; JOAO ROBERTO)
	(PROGRAMA NOVO)
	(UNIDADE: MILIMETRO)
	(SISTEMA DE REFERENCIA: ZERO PEÇA 115)
	
N5	G55
	(TROCA DE FERRAMENTA DE DESBASTE EXTERNO)
N15	G28
N20	T0707 M06
N25	G99 G96 S515 G94 G43 H07 M03 M08
N30	G00 X60 Z3.5
	(FACEAMENTO)
N40	G01 X-0.5 F0.65
N45	G00 X60 Z3
N50	G94 X0 Z2.5 
N55	Z2
N60	Z1.5
N65	Z1
N70	Z0.5
N75	Z0
	(DESBASTE PERFIL EXTERNO)
N85	G00 X60 Z1
N90	G42
N95	G71 U1.5 R0.5
N100	G71 P105 Q150 V0.5 W0.5 F0.65
N105	G00 X22 F0.65
N110	G01 Z0
N115	X24 Z-1
N120	Z-24.76
N125	G02 X36 Z-39.05 R20
N130	G03 X48 Z-53.33 R20
N135	G01 Z-65
N140	X58 Z-70
N145	Z-91.5
N150	X58
	(TROCA DE FERRAMENTA ACABAMENTO EXTERNO)
N160	 G28 G40
N165	 T0101 M06
N170	G99 G96 S942 G94 G43 H01 M03 M08
	(ACABAMENTO FACEAMENTO)
N180	G00 X22 Z1
N185	G42
N190	G94 X0 Z0.3 F0.25
N195	Z0
	(ACABAMENTO CONTORNO EXTERNO)
N205	G00 X60 Z1
N210	G70 P105 Q150 F0.25
N215	 X59
	(TROCA DE FERRAMENTA BEDAME 2,2mm )
N225	G28 G40
N230	T0505 M06
N235	G99 G96 S350 G94 G43 H05 M03 M08
	(ABERTURA DE CANAL 5mm)
N245	G00 X24 Z-17.2
N250	G75 X19 Z-20 P3000 Q 1800
N255	G00 X58 Z1
	(TROCA FERRAMENTA PARA ROSCAR METRICA PASSO 2)
N265	G28 
N270	T0303 M06
N275	G99 G97 S2500 G95 G43 H03 M03 M08
	(ABERTURA DE ROSCA PASSO 2)
N285	G00 X25 Z-1
N290	G76 P030060 Q100 R0.03
N295	G76 X22 Z-15 P1073 Q200 F2
N300	G00 X 58 Z3
	(FINAL DO PROGRAMA)
N310	G28 
N315	M05 M09 M00 M39
N320	M30
