	o0001
	[BILLET X60 Z121
	(PROGRAMA: EIXO PARA TORNEAMENTO FASE 1) 
	(DATA: 23/04/2019)
	(MAQUINA: TORNO MIRAC PC)
	(PROGRAMADOR: DIEGO RODRIGUES; JOAO ROBERTO)
	(PROGRAMA NOVO)
	(UNIDADE: MILIMETRO)
	(SISTEMA DE REFERENCIA: ZERO PEÇA 118)
	
N5	G54
	(TROCA DE FERRAMENTA DE DESBASTE EXTERNO)
N15	G28
N20	T0707 M06
N25	G99 G96 S515 G94 G43 H07 M03 M08
N30	G00 X60 Z3.5
	(FACEAMENTO)
N40	G01 X-0.5 F0.65
N45	G00 X60 Z3
N50	G94 X0 Z2.5 
N55	Z2
N60	Z1.5
N65	Z1
N70	Z0.5
N75	Z0
	(DESBASTE EXTERNO)
N85	G00 X60 Z1
N90	G42
N95	G71 U1.5 R0.5
N100	G71 P105 Q135 U0.3 W0.1 F0.65
N105	G00  X48 F0.65
N110	G01  Z0
N115	X53 Z-5
N120	Z-25
N125	X58 Z-27.5
N130	Z-109
N135	X59
	(TROCA DE FERRAMENTA ACABAMENTO EXTERNO)
N145	 G28 G40
N150	 T0101 M06
N155	G99 G96 S942 G94 G43 H01 M03 M08
	(FACEAMENTO DE ACABAMENTO)
N165	G42
N170	G00 X60 Z0
N175	G94 X0 Z0 F0.25
	(ACABAMENTO CONTORNO EXTERNO)
N185	G00 X60 Z1
N190	G70 P105 Q135 F0.25
N195	 X60
	(TROCA DE FERRAMENTA BEDAME 2,2mm)
N205	G28 G40
N210	T0505 M06
N215	G99 G96 S350 G94 G43 H05 M03 M08
	(ABERTURA CANAL 5mm)
N225	G00 X55 Z-17.2
N230	G75 X52.5 Z-20 P3000 Q1800 
N235	G00 X60 Z2
	(TROCA DE FERRAMENTA BROCA DE CENTRO 6mm)
N245	G28
N250	T0808 M06
N255	G99 G96 S85 G94 G43 H08 M03 M08
N260	G00 X0 Z0
	(FURO DE CENTRO)
N270	G81 Z-5 F80
N275	G00 X0 Z0
	(TROCA DE FERRAMENTE BROCA HELICOIDAL 10mm)
N285	G28
N290	T0202 M06
N295	G99 G96 S88 G94 G43 H02 M03 M08
	(FURO 10mm)
N305	G00 X0 Z0
N310	G81 Z-5 F0.27
N315	Z-10
N320	Z-20
N325	Z-30
N330	Z-40
N335	Z-50
N340	Z-60
N345	Z-70
N350	Z-75
N355	G00 X0 Z0
	(TROCA DE FERRAMENTA - INTERNA 10mm)
N365	G28
N370	T0606 M06
N375	G99 G96 S376 G43 H06 M03 M08
	(DESBASTE INTERNO)
N385	G00 X10 Z1
N390	G42
N395	G71 U1.5 R0.5
N400	G71 P405 Q445 U0 W0.1 F0.65
N405	G00 X25.5 
N410	G01 Z0
N415	X24 Z-1.5
N420	Z-13
N425	G03 X19 Z-15 R2
N430	G01 Z-38
N435	G03 X13 Z-40 R2
N440	G01 X10 Z-41.5
N445	X10
N450	G28 G40
	(TROCA DE FASE - VIRAR A PEÇA)
N460	M05 M09 M00 M39
N465	M30
